:root {
    --header-font:'Array', sans-serif;
    --paragraph:'Khand', sans-serif  ;
    --primary-color: #004B87;
    --accent-color: #D42026;
    --background-color: #FFFFFF;
    --text-color: #004B87;
    --button-text-color: #FFFFFF;
}

::-webkit-scrollbar{
    width: 0px;
}

body {
    font-family: var(--paragraph);
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

nav {
    background-color: var(--primary-color);
    padding: 1rem;
    display: flex;
    align-items: center;
}

nav a {
    color: var(--button-text-color);
    text-decoration: none;
    margin: 0 1rem;
    transition: .2s;
}

#logo{
    position: absolute;
    transform: translateX(43vw)translateY(1vh);
    width: 120px;
}

nav a:hover{
    color:gray;
}

nav .buttons {
    background-color: var(--accent-color);
    color: var(--button-text-color);
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    transition: .2s;
}

.buttons:hover{
    box-shadow: 1px 1px 7px;
    border-radius: 5px;
    margin-bottom: 1vh;
}

#signup{
    transform: translateX(70vw);
}
#login{
    transform: translateX(69vw);
}

.hero-sect {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border: 0px solid;
    height: 70vh;
    
}

.left-side-content {
    max-width: 50%;
}

.hero-header {
    font-family: var(--header-font);
    font-size: 80px;
    font-weight: bold;
    color: var(--text-color);
}

.sub-text {
    font-family: var(--paragraph);
    margin: 1rem 0;
    font-size: 1.25rem;
    color: var(--text-color);
}

#get-started {
    background-color: var(--accent-color);
    color: var(--button-text-color);
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    transition: .2s;
}

#get-started:hover{
    border-radius: 8px;
    margin-bottom: 1vh;
    box-shadow: 1px 1px 5px black;
}

.right-side-content {
    width: 50%;
    height: 100%;
    border: 0px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-side-content .img-con {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coin{
    position: absolute;
    width: 4%;
}

#coin1{
    transform: translateX(-7vw);
    opacity: 0;
    transition: .3s;
}

#coin2{
    transform: translateX(8vw);
    opacity: 0;
    transition: .3s;
}

.right-side-content:hover #coin1{
    opacity: 1;
    transform: translateY(-7vh)translateX(-7vw);
}

.right-side-content:hover #coin2{
    opacity: 1;
    transform: translateY(-14vh)translateX(8vw);
}

#hero-img{
    width: 60%;
    border-bottom: 10%;
}

/*---------------about----------*/


.about-header{
    text-align: left;
    margin-left: 50px;
    font-size: 70px;
   transform: translateY(5vh);
   font-family: var(--header-font);
}

.about-section{
    width: 100%;
    height: 70vh;
    border: 0px solid; 
}

.about-text{
    width: 450px;
    margin-left: 50px;
    font-size: 20px;
}

#hand-cards{
    position: absolute;
    width: 500px;
    transform: translateY(-40vh)translateX(61vw);
    border-radius: 5px;
    opacity: 0;
    animation: cards-slide ease-in-out;
    animation-timeline: scroll();
}

@keyframes cards-slide {
    0%{
        transform: translateY(-40vh)translateX(81vw);
        opacity: 0;
    }
    100%{
        transform: translateY(-40vh)translateX(55vw);
        opacity: 1;
    }
}


